# TaskManager

./: build.gradle
src/main/java/com/zoola/task_manager/: TaskManagerApplication.java
src/main/java/com/zoola/task_manager/domain/: Task.java  TaskStatus.java  TaskTemplate.java  TaskType.java  User.java
src/main/java/com/zoola/task_manager/history/: TaskHistory.java
src/main/java/com/zoola/task_manager/service/: TaskService.java  TaskTemplateService.java  UserService.java
src/main/java/com/zoola/task_manager/status/: Status.java
src/main/java/com/zoola/task_manager/task/: Task.java
src/main/java/com/zoola/task_manager/type/: TaskType.java
src/main/java/com/zoola/taskmanager/: TaskManagerApplication.java
src/main/java/com/zoola/taskmanager/controller/: TaskController.java  TaskTemplateController.java  UserController.java
src/main/java/com/zoola/taskmanager/customExceptions/: StatusChangeException.java  StatusException.java  TaskNotFoundException.java  UserException.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/config/: config.xml
src/main/resources/db/data/task/: task.sql
src/main/resources/db/data/task_template/: task_template.sql
src/main/resources/db/data/user/: user.sql
src/main/resources/db/sheme/: sheme.sql
src/main/resources/myBatis/: TaskRepository.xml  TaskTemplateRepository.xml  UserRepository.xml
src/test/java/com/zoola/task_manager/: TaskManagerApplicationTests.java
src/test/java/com/zoola/taskmanager/: TaskManagerApplicationTests.java
src/test/resources/db/: data.sql  schema.sql
(+32 files in other folders)
